|Timer
clk => clk.IN4
rst => rst_select_buffer.DATAB
rst => rst_down_buffer.DATAB
rst => rst_clock_buffer.DATAB
rst => rst_stopwatch_buffer.DATAB
pause => pause_select_buffer.DATAB
pause => pause_down_buffer.DATAB
pause => pause_clock_buffer.DATAB
pause => lap_stopwatch_buffer.DATAB
state[0] => Decoder0.IN1
state[0] => Mux0.IN3
state[0] => Mux1.IN3
state[0] => Mux2.IN3
state[0] => Mux3.IN1
state[0] => Mux4.IN1
state[0] => Mux5.IN1
state[0] => Mux6.IN1
state[0] => Mux7.IN1
state[0] => Mux8.IN1
state[0] => Mux9.IN1
state[0] => Mux10.IN1
state[0] => Mux11.IN1
state[0] => Mux12.IN1
state[0] => Mux13.IN1
state[0] => Mux14.IN1
state[0] => Mux15.IN1
state[0] => Mux16.IN1
state[0] => Mux17.IN1
state[0] => Mux18.IN1
state[0] => Mux19.IN1
state[0] => Equal0.IN1
state[1] => Decoder0.IN0
state[1] => Mux0.IN2
state[1] => Mux1.IN2
state[1] => Mux2.IN2
state[1] => Mux3.IN0
state[1] => Mux4.IN0
state[1] => Mux5.IN0
state[1] => Mux6.IN0
state[1] => Mux7.IN0
state[1] => Mux8.IN0
state[1] => Mux9.IN0
state[1] => Mux10.IN0
state[1] => Mux11.IN0
state[1] => Mux12.IN0
state[1] => Mux13.IN0
state[1] => Mux14.IN0
state[1] => Mux15.IN0
state[1] => Mux16.IN0
state[1] => Mux17.IN0
state[1] => Mux18.IN0
state[1] => Mux19.IN0
state[1] => Equal0.IN0
start_num[0] => start_num_select_buffer.DATAB
start_num[0] => lap_display_buffer.DATAB
start_num[1] => start_num_select_buffer.DATAB
start_num[1] => lap_display_buffer.DATAB
start_num[2] => start_num_select_buffer.DATAB
start_num[2] => lap_display_buffer.DATAB
start_num[3] => start_num_select_buffer.DATAB
start_num[3] => lap_display_buffer.DATAB
start_num[4] => start_num_select_buffer.DATAB
start_num[5] => start_num_select_buffer.DATAB
start_num[5] => pause_stopwatch_buffer.DATAB
final_down => init_time_down_buffer[0].OUTPUTSELECT
final_down => init_time_down_buffer[1].OUTPUTSELECT
final_down => init_time_down_buffer[2].OUTPUTSELECT
final_down => init_time_down_buffer[3].OUTPUTSELECT
final_down => init_time_down_buffer[4].OUTPUTSELECT
final_down => init_time_down_buffer[5].OUTPUTSELECT
final_down => init_time_down_buffer[6].OUTPUTSELECT
final_down => init_time_down_buffer[7].OUTPUTSELECT
final_down => init_time_down_buffer[8].OUTPUTSELECT
final_down => init_time_down_buffer[9].OUTPUTSELECT
final_down => init_time_down_buffer[10].OUTPUTSELECT
final_down => init_time_down_buffer[11].OUTPUTSELECT
final_down => init_time_down_buffer[12].OUTPUTSELECT
final_down => init_time_down_buffer[13].OUTPUTSELECT
final_down => init_time_down_buffer[14].OUTPUTSELECT
final_down => init_time_down_buffer[15].OUTPUTSELECT
final_down => init_time_down_buffer[16].OUTPUTSELECT
final_down => init_time_clock_buffer[16].IN0
final_clock => init_time_down_buffer[0].ALOAD
final_clock => init_time_down_buffer[1].ALOAD
final_clock => init_time_down_buffer[2].ALOAD
final_clock => init_time_down_buffer[3].ALOAD
final_clock => init_time_down_buffer[4].ALOAD
final_clock => init_time_down_buffer[5].ALOAD
final_clock => init_time_down_buffer[6].ALOAD
final_clock => init_time_down_buffer[7].ALOAD
final_clock => init_time_down_buffer[8].ALOAD
final_clock => init_time_down_buffer[9].ALOAD
final_clock => init_time_down_buffer[10].ALOAD
final_clock => init_time_down_buffer[11].ALOAD
final_clock => init_time_down_buffer[12].ALOAD
final_clock => init_time_down_buffer[13].ALOAD
final_clock => init_time_down_buffer[14].ALOAD
final_clock => init_time_down_buffer[15].ALOAD
final_clock => init_time_down_buffer[16].ALOAD
final_clock => init_time_clock_buffer[0].OUTPUTSELECT
final_clock => init_time_clock_buffer[1].OUTPUTSELECT
final_clock => init_time_clock_buffer[2].OUTPUTSELECT
final_clock => init_time_clock_buffer[3].OUTPUTSELECT
final_clock => init_time_clock_buffer[4].OUTPUTSELECT
final_clock => init_time_clock_buffer[5].OUTPUTSELECT
final_clock => init_time_clock_buffer[6].OUTPUTSELECT
final_clock => init_time_clock_buffer[7].OUTPUTSELECT
final_clock => init_time_clock_buffer[8].OUTPUTSELECT
final_clock => init_time_clock_buffer[9].OUTPUTSELECT
final_clock => init_time_clock_buffer[10].OUTPUTSELECT
final_clock => init_time_clock_buffer[11].OUTPUTSELECT
final_clock => init_time_clock_buffer[12].OUTPUTSELECT
final_clock => init_time_clock_buffer[13].OUTPUTSELECT
final_clock => init_time_clock_buffer[14].OUTPUTSELECT
final_clock => init_time_clock_buffer[15].OUTPUTSELECT
final_clock => init_time_clock_buffer[16].OUTPUTSELECT
final_clock => init_time_clock_buffer[16].IN1
disp0[0] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[1] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[2] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[3] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[4] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[5] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp0[6] << disp0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] << disp1.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] << disp2.DB_MAX_OUTPUT_PORT_TYPE
disp3[0] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp3[1] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp3[2] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp3[3] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp3[4] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp3[5] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp3[6] << disp3.DB_MAX_OUTPUT_PORT_TYPE
disp4[0] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[1] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[2] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[3] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[4] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[5] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp4[6] << disp4.DB_MAX_OUTPUT_PORT_TYPE
disp5[0] << disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[1] << disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[2] << disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[3] << disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[4] << disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[5] << disp5.DB_MAX_OUTPUT_PORT_TYPE
disp5[6] << disp5.DB_MAX_OUTPUT_PORT_TYPE


|Timer|select:init
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => blink_sec.CLK
clk => blink_min.CLK
clk => blink_hr.CLK
clk => detect.CLK
clk => pushes[0].CLK
clk => pushes[1].CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => sec[6].CLK
clk => sec[7].CLK
clk => sec[8].CLK
clk => sec[9].CLK
clk => sec[10].CLK
clk => sec[11].CLK
clk => sec[12].CLK
clk => sec[13].CLK
clk => sec[14].CLK
clk => sec[15].CLK
clk => sec[16].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => min[8].CLK
clk => min[9].CLK
clk => min[10].CLK
clk => min[11].CLK
clk => min[12].CLK
clk => min[13].CLK
clk => min[14].CLK
clk => min[15].CLK
clk => min[16].CLK
clk => hr[0].CLK
clk => hr[1].CLK
clk => hr[2].CLK
clk => hr[3].CLK
clk => hr[4].CLK
clk => hr[5].CLK
clk => hr[6].CLK
clk => hr[7].CLK
clk => hr[8].CLK
clk => hr[9].CLK
clk => hr[10].CLK
clk => hr[11].CLK
clk => hr[12].CLK
clk => hr[13].CLK
clk => hr[14].CLK
clk => hr[15].CLK
clk => hr[16].CLK
clk => dfault~3.DATAIN
start_num[0] => sec.DATAB
start_num[0] => min.DATAB
start_num[0] => hr.DATAB
start_num[1] => sec.DATAB
start_num[1] => min.DATAB
start_num[1] => hr.DATAB
start_num[2] => sec.DATAB
start_num[2] => min.DATAB
start_num[2] => hr.DATAB
start_num[3] => sec.DATAB
start_num[3] => min.DATAB
start_num[3] => hr.DATAB
start_num[4] => sec.DATAB
start_num[4] => min.DATAB
start_num[4] => hr.DATAB
start_num[5] => sec.DATAB
start_num[5] => min.DATAB
start_num[5] => hr.DATAB
rst => count[0].IN0
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => blink_sec.ACLR
rst => blink_min.ACLR
rst => blink_hr.ACLR
rst => detect.ACLR
rst => pushes[0].ACLR
rst => pushes[1].ACLR
rst => sec[0].ACLR
rst => sec[1].ACLR
rst => sec[2].ACLR
rst => sec[3].ACLR
rst => sec[4].ACLR
rst => sec[5].ACLR
rst => sec[6].ACLR
rst => sec[7].ACLR
rst => sec[8].ACLR
rst => sec[9].ACLR
rst => sec[10].ACLR
rst => sec[11].ACLR
rst => sec[12].ACLR
rst => sec[13].ACLR
rst => sec[14].ACLR
rst => sec[15].ACLR
rst => sec[16].ACLR
rst => min[0].ACLR
rst => min[1].ACLR
rst => min[2].ACLR
rst => min[3].ACLR
rst => min[4].ACLR
rst => min[5].ACLR
rst => min[6].ACLR
rst => min[7].ACLR
rst => min[8].ACLR
rst => min[9].ACLR
rst => min[10].ACLR
rst => min[11].ACLR
rst => min[12].ACLR
rst => min[13].ACLR
rst => min[14].ACLR
rst => min[15].ACLR
rst => min[16].ACLR
rst => hr[0].ACLR
rst => hr[1].ACLR
rst => hr[2].ACLR
rst => hr[3].ACLR
rst => hr[4].ACLR
rst => hr[5].ACLR
rst => hr[6].ACLR
rst => hr[7].ACLR
rst => hr[8].ACLR
rst => hr[9].ACLR
rst => hr[10].ACLR
rst => hr[11].ACLR
rst => hr[12].ACLR
rst => hr[13].ACLR
rst => hr[14].ACLR
rst => hr[15].ACLR
rst => hr[16].ACLR
rst => dfault~5.DATAIN
button => count[0].IN1
button => dfault.01.OUTPUTSELECT
button => dfault.00.OUTPUTSELECT
button => hr[16].ENA
button => hr[15].ENA
button => hr[14].ENA
button => hr[13].ENA
button => hr[12].ENA
button => hr[11].ENA
button => hr[10].ENA
button => hr[9].ENA
button => hr[8].ENA
button => hr[7].ENA
button => hr[6].ENA
button => hr[5].ENA
button => hr[4].ENA
button => hr[3].ENA
button => hr[2].ENA
button => hr[1].ENA
button => hr[0].ENA
button => min[16].ENA
button => min[15].ENA
button => min[14].ENA
button => min[13].ENA
button => min[12].ENA
button => min[11].ENA
button => min[10].ENA
button => min[9].ENA
button => min[8].ENA
button => min[7].ENA
button => min[6].ENA
button => min[5].ENA
button => min[4].ENA
button => min[3].ENA
button => min[2].ENA
button => min[1].ENA
button => min[0].ENA
button => sec[16].ENA
button => sec[15].ENA
button => sec[14].ENA
button => sec[13].ENA
button => sec[12].ENA
button => sec[11].ENA
button => sec[10].ENA
button => sec[9].ENA
button => sec[8].ENA
button => sec[7].ENA
button => sec[6].ENA
button => sec[5].ENA
button => sec[4].ENA
button => sec[3].ENA
button => sec[2].ENA
button => sec[1].ENA
button => sec[0].ENA
button => pushes[1].ENA
button => pushes[0].ENA
button => blink_hr.ENA
button => blink_min.ENA
button => blink_sec.ENA
c_out[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
blink_hr_sig <= blink_hr.DB_MAX_OUTPUT_PORT_TYPE
blink_min_sig <= blink_min.DB_MAX_OUTPUT_PORT_TYPE
blink_sec_sig <= blink_sec.DB_MAX_OUTPUT_PORT_TYPE


|Timer|clock:my_clock
clk => dfault.CLK
clk => detect.CLK
clk => state.CLK
clk => c_out_buffer[0].CLK
clk => c_out_buffer[1].CLK
clk => c_out_buffer[2].CLK
clk => c_out_buffer[3].CLK
clk => c_out_buffer[4].CLK
clk => c_out_buffer[5].CLK
clk => c_out_buffer[6].CLK
clk => c_out_buffer[7].CLK
clk => c_out_buffer[8].CLK
clk => c_out_buffer[9].CLK
clk => c_out_buffer[10].CLK
clk => c_out_buffer[11].CLK
clk => c_out_buffer[12].CLK
clk => c_out_buffer[13].CLK
clk => c_out_buffer[14].CLK
clk => c_out_buffer[15].CLK
clk => c_out_buffer[16].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => out_buffer[0].CLK
clk => out_buffer[1].CLK
clk => out_buffer[2].CLK
clk => out_buffer[3].CLK
clk => out_buffer[4].CLK
clk => out_buffer[5].CLK
clk => out_buffer[6].CLK
clk => out_buffer[7].CLK
clk => out_buffer[8].CLK
clk => out_buffer[9].CLK
clk => out_buffer[10].CLK
clk => out_buffer[11].CLK
clk => out_buffer[12].CLK
clk => out_buffer[13].CLK
clk => out_buffer[14].CLK
clk => out_buffer[15].CLK
clk => out_buffer[16].CLK
start_time[0] => Add4.IN17
start_time[0] => Add1.IN17
start_time[1] => Add4.IN16
start_time[1] => Add1.IN16
start_time[2] => Add4.IN15
start_time[2] => Add1.IN15
start_time[3] => Add4.IN14
start_time[3] => Add1.IN14
start_time[4] => Add4.IN13
start_time[4] => Add1.IN13
start_time[5] => Add4.IN12
start_time[5] => Add1.IN12
start_time[6] => Add4.IN11
start_time[6] => Add1.IN11
start_time[7] => Add4.IN10
start_time[7] => Add1.IN10
start_time[8] => Add4.IN9
start_time[8] => Add1.IN9
start_time[9] => Add4.IN8
start_time[9] => Add1.IN8
start_time[10] => Add4.IN7
start_time[10] => Add1.IN7
start_time[11] => Add4.IN6
start_time[11] => Add1.IN6
start_time[12] => Add4.IN5
start_time[12] => Add1.IN5
start_time[13] => Add4.IN4
start_time[13] => Add1.IN4
start_time[14] => Add4.IN3
start_time[14] => Add1.IN3
start_time[15] => Add4.IN2
start_time[15] => Add1.IN2
start_time[16] => Add4.IN1
start_time[16] => Add1.IN1
rst => detect.IN0
rst => detect.ACLR
rst => state.PRESET
rst => c_out_buffer[0].ACLR
rst => c_out_buffer[1].ACLR
rst => c_out_buffer[2].ACLR
rst => c_out_buffer[3].ACLR
rst => c_out_buffer[4].ACLR
rst => c_out_buffer[5].ACLR
rst => c_out_buffer[6].ACLR
rst => c_out_buffer[7].ACLR
rst => c_out_buffer[8].ACLR
rst => c_out_buffer[9].ACLR
rst => c_out_buffer[10].ACLR
rst => c_out_buffer[11].ACLR
rst => c_out_buffer[12].ACLR
rst => c_out_buffer[13].ACLR
rst => c_out_buffer[14].ACLR
rst => c_out_buffer[15].ACLR
rst => c_out_buffer[16].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => dfault.ENA
pause => dfault.OUTPUTSELECT
pause => detect.IN1
pause => count[31].ENA
pause => count[30].ENA
pause => count[29].ENA
pause => count[28].ENA
pause => count[27].ENA
pause => count[26].ENA
pause => count[25].ENA
pause => count[24].ENA
pause => count[23].ENA
pause => count[22].ENA
pause => count[21].ENA
pause => count[20].ENA
pause => count[19].ENA
pause => count[18].ENA
pause => count[17].ENA
pause => count[16].ENA
pause => count[15].ENA
pause => count[14].ENA
pause => count[13].ENA
pause => count[12].ENA
pause => count[11].ENA
pause => count[10].ENA
pause => count[9].ENA
pause => count[8].ENA
pause => count[7].ENA
pause => count[6].ENA
pause => count[5].ENA
pause => count[4].ENA
pause => count[3].ENA
pause => count[2].ENA
pause => count[1].ENA
pause => count[0].ENA
pause => c_out_buffer[16].ENA
pause => c_out_buffer[15].ENA
pause => c_out_buffer[14].ENA
pause => c_out_buffer[13].ENA
pause => c_out_buffer[12].ENA
pause => c_out_buffer[11].ENA
pause => c_out_buffer[10].ENA
pause => c_out_buffer[9].ENA
pause => c_out_buffer[8].ENA
pause => c_out_buffer[7].ENA
pause => c_out_buffer[6].ENA
pause => c_out_buffer[5].ENA
pause => c_out_buffer[4].ENA
pause => c_out_buffer[3].ENA
pause => c_out_buffer[2].ENA
pause => c_out_buffer[1].ENA
pause => c_out_buffer[0].ENA
pause => state.ENA
c_out[0] <= out_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= out_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= out_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= out_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= out_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= out_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= out_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= out_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= out_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= out_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= out_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= out_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= out_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= out_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= out_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= out_buffer[16].DB_MAX_OUTPUT_PORT_TYPE


|Timer|count_down:my_count_down
clk => dfault.CLK
clk => blink_sec.CLK
clk => blink_min.CLK
clk => blink_hr.CLK
clk => done.CLK
clk => detect.CLK
clk => state.CLK
clk => c_out_buffer[0].CLK
clk => c_out_buffer[1].CLK
clk => c_out_buffer[2].CLK
clk => c_out_buffer[3].CLK
clk => c_out_buffer[4].CLK
clk => c_out_buffer[5].CLK
clk => c_out_buffer[6].CLK
clk => c_out_buffer[7].CLK
clk => c_out_buffer[8].CLK
clk => c_out_buffer[9].CLK
clk => c_out_buffer[10].CLK
clk => c_out_buffer[11].CLK
clk => c_out_buffer[12].CLK
clk => c_out_buffer[13].CLK
clk => c_out_buffer[14].CLK
clk => c_out_buffer[15].CLK
clk => c_out_buffer[16].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => out_buffer[0].CLK
clk => out_buffer[1].CLK
clk => out_buffer[2].CLK
clk => out_buffer[3].CLK
clk => out_buffer[4].CLK
clk => out_buffer[5].CLK
clk => out_buffer[6].CLK
clk => out_buffer[7].CLK
clk => out_buffer[8].CLK
clk => out_buffer[9].CLK
clk => out_buffer[10].CLK
clk => out_buffer[11].CLK
clk => out_buffer[12].CLK
clk => out_buffer[13].CLK
clk => out_buffer[14].CLK
clk => out_buffer[15].CLK
clk => out_buffer[16].CLK
start_time[0] => Add2.IN34
start_time[0] => c_out_buffer.DATAB
start_time[0] => Add4.IN34
start_time[0] => Equal0.IN16
start_time[1] => Add2.IN33
start_time[1] => c_out_buffer.DATAB
start_time[1] => Add4.IN33
start_time[1] => Equal0.IN15
start_time[2] => Add2.IN32
start_time[2] => c_out_buffer.DATAB
start_time[2] => Add4.IN32
start_time[2] => Equal0.IN14
start_time[3] => Add2.IN31
start_time[3] => c_out_buffer.DATAB
start_time[3] => Add4.IN31
start_time[3] => Equal0.IN13
start_time[4] => Add2.IN30
start_time[4] => c_out_buffer.DATAB
start_time[4] => Add4.IN30
start_time[4] => Equal0.IN12
start_time[5] => Add2.IN29
start_time[5] => c_out_buffer.DATAB
start_time[5] => Add4.IN29
start_time[5] => Equal0.IN11
start_time[6] => Add2.IN28
start_time[6] => c_out_buffer.DATAB
start_time[6] => Add4.IN28
start_time[6] => Equal0.IN10
start_time[7] => Add2.IN27
start_time[7] => c_out_buffer.DATAB
start_time[7] => Add4.IN27
start_time[7] => Equal0.IN9
start_time[8] => Add2.IN26
start_time[8] => c_out_buffer.DATAB
start_time[8] => Add4.IN26
start_time[8] => Equal0.IN8
start_time[9] => Add2.IN25
start_time[9] => c_out_buffer.DATAB
start_time[9] => Add4.IN25
start_time[9] => Equal0.IN7
start_time[10] => Add2.IN24
start_time[10] => c_out_buffer.DATAB
start_time[10] => Add4.IN24
start_time[10] => Equal0.IN6
start_time[11] => Add2.IN23
start_time[11] => c_out_buffer.DATAB
start_time[11] => Add4.IN23
start_time[11] => Equal0.IN5
start_time[12] => Add2.IN22
start_time[12] => c_out_buffer.DATAB
start_time[12] => Add4.IN22
start_time[12] => Equal0.IN4
start_time[13] => Add2.IN21
start_time[13] => c_out_buffer.DATAB
start_time[13] => Add4.IN21
start_time[13] => Equal0.IN3
start_time[14] => Add2.IN20
start_time[14] => c_out_buffer.DATAB
start_time[14] => Add4.IN20
start_time[14] => Equal0.IN2
start_time[15] => Add2.IN19
start_time[15] => c_out_buffer.DATAB
start_time[15] => Add4.IN19
start_time[15] => Equal0.IN1
start_time[16] => Add2.IN18
start_time[16] => c_out_buffer.DATAB
start_time[16] => Add4.IN18
start_time[16] => Equal0.IN0
rst => detect.IN0
rst => blink_sec.ALOAD
rst => blink_min.ALOAD
rst => blink_hr.ALOAD
rst => done.ACLR
rst => detect.ACLR
rst => state.PRESET
rst => c_out_buffer[0].ACLR
rst => c_out_buffer[1].ACLR
rst => c_out_buffer[2].ACLR
rst => c_out_buffer[3].ACLR
rst => c_out_buffer[4].ACLR
rst => c_out_buffer[5].ACLR
rst => c_out_buffer[6].ACLR
rst => c_out_buffer[7].ACLR
rst => c_out_buffer[8].ACLR
rst => c_out_buffer[9].ACLR
rst => c_out_buffer[10].ACLR
rst => c_out_buffer[11].ACLR
rst => c_out_buffer[12].ACLR
rst => c_out_buffer[13].ACLR
rst => c_out_buffer[14].ACLR
rst => c_out_buffer[15].ACLR
rst => c_out_buffer[16].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => dfault.ENA
pause => dfault.OUTPUTSELECT
pause => detect.IN1
pause => count[31].ENA
pause => count[30].ENA
pause => count[29].ENA
pause => count[28].ENA
pause => count[27].ENA
pause => count[26].ENA
pause => count[25].ENA
pause => count[24].ENA
pause => count[23].ENA
pause => count[22].ENA
pause => count[21].ENA
pause => count[20].ENA
pause => count[19].ENA
pause => count[18].ENA
pause => count[17].ENA
pause => count[16].ENA
pause => count[15].ENA
pause => count[14].ENA
pause => count[13].ENA
pause => count[12].ENA
pause => count[11].ENA
pause => count[10].ENA
pause => count[9].ENA
pause => count[8].ENA
pause => count[7].ENA
pause => count[6].ENA
pause => count[5].ENA
pause => count[4].ENA
pause => count[3].ENA
pause => count[2].ENA
pause => count[1].ENA
pause => count[0].ENA
pause => c_out_buffer[16].ENA
pause => c_out_buffer[15].ENA
pause => c_out_buffer[14].ENA
pause => c_out_buffer[13].ENA
pause => c_out_buffer[12].ENA
pause => c_out_buffer[11].ENA
pause => c_out_buffer[10].ENA
pause => c_out_buffer[9].ENA
pause => c_out_buffer[8].ENA
pause => c_out_buffer[7].ENA
pause => c_out_buffer[6].ENA
pause => c_out_buffer[5].ENA
pause => c_out_buffer[4].ENA
pause => c_out_buffer[3].ENA
pause => c_out_buffer[2].ENA
pause => c_out_buffer[1].ENA
pause => c_out_buffer[0].ENA
pause => state.ENA
pause => done.ENA
blink_hr_sig <= blink_hr_sig.DB_MAX_OUTPUT_PORT_TYPE
blink_min_sig <= blink_min_sig.DB_MAX_OUTPUT_PORT_TYPE
blink_sec_sig <= blink_sec_sig.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= out_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= out_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= out_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= out_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= out_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= out_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= out_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= out_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= out_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= out_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= out_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= out_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= out_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= out_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= out_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= out_buffer[16].DB_MAX_OUTPUT_PORT_TYPE


|Timer|stop_watch:my_watch
clk => out_buffer[0].CLK
clk => out_buffer[1].CLK
clk => out_buffer[2].CLK
clk => out_buffer[3].CLK
clk => out_buffer[4].CLK
clk => out_buffer[5].CLK
clk => out_buffer[6].CLK
clk => out_buffer[7].CLK
clk => out_buffer[8].CLK
clk => out_buffer[9].CLK
clk => out_buffer[10].CLK
clk => out_buffer[11].CLK
clk => out_buffer[12].CLK
clk => out_buffer[13].CLK
clk => out_buffer[14].CLK
clk => out_buffer[15].CLK
clk => out_buffer[16].CLK
clk => out_buffer[17].CLK
clk => out_buffer[18].CLK
clk => dfault.CLK
clk => curr_lap[0].CLK
clk => curr_lap[1].CLK
clk => curr_lap[2].CLK
clk => curr_lap[3].CLK
clk => lap_buffer[0][0].CLK
clk => lap_buffer[0][1].CLK
clk => lap_buffer[0][2].CLK
clk => lap_buffer[0][3].CLK
clk => lap_buffer[0][4].CLK
clk => lap_buffer[0][5].CLK
clk => lap_buffer[0][6].CLK
clk => lap_buffer[0][7].CLK
clk => lap_buffer[0][8].CLK
clk => lap_buffer[0][9].CLK
clk => lap_buffer[0][10].CLK
clk => lap_buffer[0][11].CLK
clk => lap_buffer[1][0].CLK
clk => lap_buffer[1][1].CLK
clk => lap_buffer[1][2].CLK
clk => lap_buffer[1][3].CLK
clk => lap_buffer[1][4].CLK
clk => lap_buffer[1][5].CLK
clk => lap_buffer[1][6].CLK
clk => lap_buffer[1][7].CLK
clk => lap_buffer[1][8].CLK
clk => lap_buffer[1][9].CLK
clk => lap_buffer[1][10].CLK
clk => lap_buffer[1][11].CLK
clk => lap_buffer[2][0].CLK
clk => lap_buffer[2][1].CLK
clk => lap_buffer[2][2].CLK
clk => lap_buffer[2][3].CLK
clk => lap_buffer[2][4].CLK
clk => lap_buffer[2][5].CLK
clk => lap_buffer[2][6].CLK
clk => lap_buffer[2][7].CLK
clk => lap_buffer[2][8].CLK
clk => lap_buffer[2][9].CLK
clk => lap_buffer[2][10].CLK
clk => lap_buffer[2][11].CLK
clk => lap_buffer[3][0].CLK
clk => lap_buffer[3][1].CLK
clk => lap_buffer[3][2].CLK
clk => lap_buffer[3][3].CLK
clk => lap_buffer[3][4].CLK
clk => lap_buffer[3][5].CLK
clk => lap_buffer[3][6].CLK
clk => lap_buffer[3][7].CLK
clk => lap_buffer[3][8].CLK
clk => lap_buffer[3][9].CLK
clk => lap_buffer[3][10].CLK
clk => lap_buffer[3][11].CLK
clk => lap_buffer[4][0].CLK
clk => lap_buffer[4][1].CLK
clk => lap_buffer[4][2].CLK
clk => lap_buffer[4][3].CLK
clk => lap_buffer[4][4].CLK
clk => lap_buffer[4][5].CLK
clk => lap_buffer[4][6].CLK
clk => lap_buffer[4][7].CLK
clk => lap_buffer[4][8].CLK
clk => lap_buffer[4][9].CLK
clk => lap_buffer[4][10].CLK
clk => lap_buffer[4][11].CLK
clk => lap_buffer[5][0].CLK
clk => lap_buffer[5][1].CLK
clk => lap_buffer[5][2].CLK
clk => lap_buffer[5][3].CLK
clk => lap_buffer[5][4].CLK
clk => lap_buffer[5][5].CLK
clk => lap_buffer[5][6].CLK
clk => lap_buffer[5][7].CLK
clk => lap_buffer[5][8].CLK
clk => lap_buffer[5][9].CLK
clk => lap_buffer[5][10].CLK
clk => lap_buffer[5][11].CLK
clk => lap_buffer[6][0].CLK
clk => lap_buffer[6][1].CLK
clk => lap_buffer[6][2].CLK
clk => lap_buffer[6][3].CLK
clk => lap_buffer[6][4].CLK
clk => lap_buffer[6][5].CLK
clk => lap_buffer[6][6].CLK
clk => lap_buffer[6][7].CLK
clk => lap_buffer[6][8].CLK
clk => lap_buffer[6][9].CLK
clk => lap_buffer[6][10].CLK
clk => lap_buffer[6][11].CLK
clk => lap_buffer[7][0].CLK
clk => lap_buffer[7][1].CLK
clk => lap_buffer[7][2].CLK
clk => lap_buffer[7][3].CLK
clk => lap_buffer[7][4].CLK
clk => lap_buffer[7][5].CLK
clk => lap_buffer[7][6].CLK
clk => lap_buffer[7][7].CLK
clk => lap_buffer[7][8].CLK
clk => lap_buffer[7][9].CLK
clk => lap_buffer[7][10].CLK
clk => lap_buffer[7][11].CLK
clk => lap_buffer[8][0].CLK
clk => lap_buffer[8][1].CLK
clk => lap_buffer[8][2].CLK
clk => lap_buffer[8][3].CLK
clk => lap_buffer[8][4].CLK
clk => lap_buffer[8][5].CLK
clk => lap_buffer[8][6].CLK
clk => lap_buffer[8][7].CLK
clk => lap_buffer[8][8].CLK
clk => lap_buffer[8][9].CLK
clk => lap_buffer[8][10].CLK
clk => lap_buffer[8][11].CLK
clk => lap_buffer[9][0].CLK
clk => lap_buffer[9][1].CLK
clk => lap_buffer[9][2].CLK
clk => lap_buffer[9][3].CLK
clk => lap_buffer[9][4].CLK
clk => lap_buffer[9][5].CLK
clk => lap_buffer[9][6].CLK
clk => lap_buffer[9][7].CLK
clk => lap_buffer[9][8].CLK
clk => lap_buffer[9][9].CLK
clk => lap_buffer[9][10].CLK
clk => lap_buffer[9][11].CLK
clk => lap_buffer[10][0].CLK
clk => lap_buffer[10][1].CLK
clk => lap_buffer[10][2].CLK
clk => lap_buffer[10][3].CLK
clk => lap_buffer[10][4].CLK
clk => lap_buffer[10][5].CLK
clk => lap_buffer[10][6].CLK
clk => lap_buffer[10][7].CLK
clk => lap_buffer[10][8].CLK
clk => lap_buffer[10][9].CLK
clk => lap_buffer[10][10].CLK
clk => lap_buffer[10][11].CLK
clk => lap_buffer[11][0].CLK
clk => lap_buffer[11][1].CLK
clk => lap_buffer[11][2].CLK
clk => lap_buffer[11][3].CLK
clk => lap_buffer[11][4].CLK
clk => lap_buffer[11][5].CLK
clk => lap_buffer[11][6].CLK
clk => lap_buffer[11][7].CLK
clk => lap_buffer[11][8].CLK
clk => lap_buffer[11][9].CLK
clk => lap_buffer[11][10].CLK
clk => lap_buffer[11][11].CLK
clk => lap_buffer[12][0].CLK
clk => lap_buffer[12][1].CLK
clk => lap_buffer[12][2].CLK
clk => lap_buffer[12][3].CLK
clk => lap_buffer[12][4].CLK
clk => lap_buffer[12][5].CLK
clk => lap_buffer[12][6].CLK
clk => lap_buffer[12][7].CLK
clk => lap_buffer[12][8].CLK
clk => lap_buffer[12][9].CLK
clk => lap_buffer[12][10].CLK
clk => lap_buffer[12][11].CLK
clk => lap_buffer[13][0].CLK
clk => lap_buffer[13][1].CLK
clk => lap_buffer[13][2].CLK
clk => lap_buffer[13][3].CLK
clk => lap_buffer[13][4].CLK
clk => lap_buffer[13][5].CLK
clk => lap_buffer[13][6].CLK
clk => lap_buffer[13][7].CLK
clk => lap_buffer[13][8].CLK
clk => lap_buffer[13][9].CLK
clk => lap_buffer[13][10].CLK
clk => lap_buffer[13][11].CLK
clk => lap_buffer[14][0].CLK
clk => lap_buffer[14][1].CLK
clk => lap_buffer[14][2].CLK
clk => lap_buffer[14][3].CLK
clk => lap_buffer[14][4].CLK
clk => lap_buffer[14][5].CLK
clk => lap_buffer[14][6].CLK
clk => lap_buffer[14][7].CLK
clk => lap_buffer[14][8].CLK
clk => lap_buffer[14][9].CLK
clk => lap_buffer[14][10].CLK
clk => lap_buffer[14][11].CLK
clk => lap_buffer[15][0].CLK
clk => lap_buffer[15][1].CLK
clk => lap_buffer[15][2].CLK
clk => lap_buffer[15][3].CLK
clk => lap_buffer[15][4].CLK
clk => lap_buffer[15][5].CLK
clk => lap_buffer[15][6].CLK
clk => lap_buffer[15][7].CLK
clk => lap_buffer[15][8].CLK
clk => lap_buffer[15][9].CLK
clk => lap_buffer[15][10].CLK
clk => lap_buffer[15][11].CLK
clk => detect.CLK
clk => c_out_buffer[0].CLK
clk => c_out_buffer[1].CLK
clk => c_out_buffer[2].CLK
clk => c_out_buffer[3].CLK
clk => c_out_buffer[4].CLK
clk => c_out_buffer[5].CLK
clk => c_out_buffer[6].CLK
clk => c_out_buffer[7].CLK
clk => c_out_buffer[8].CLK
clk => c_out_buffer[9].CLK
clk => c_out_buffer[10].CLK
clk => c_out_buffer[11].CLK
clk => c_out_buffer[12].CLK
clk => c_out_buffer[13].CLK
clk => c_out_buffer[14].CLK
clk => c_out_buffer[15].CLK
clk => c_out_buffer[16].CLK
clk => c_out_buffer[17].CLK
clk => c_out_buffer[18].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => detect.IN0
rst => curr_lap[0].PRESET
rst => curr_lap[1].ACLR
rst => curr_lap[2].ACLR
rst => curr_lap[3].ACLR
rst => lap_buffer[0][0].ACLR
rst => lap_buffer[0][1].ACLR
rst => lap_buffer[0][2].ACLR
rst => lap_buffer[0][3].ACLR
rst => lap_buffer[0][4].ACLR
rst => lap_buffer[0][5].ACLR
rst => lap_buffer[0][6].ACLR
rst => lap_buffer[0][7].ACLR
rst => lap_buffer[0][8].ACLR
rst => lap_buffer[0][9].ACLR
rst => lap_buffer[0][10].ACLR
rst => lap_buffer[0][11].ACLR
rst => lap_buffer[1][0].ACLR
rst => lap_buffer[1][1].ACLR
rst => lap_buffer[1][2].ACLR
rst => lap_buffer[1][3].ACLR
rst => lap_buffer[1][4].ACLR
rst => lap_buffer[1][5].ACLR
rst => lap_buffer[1][6].ACLR
rst => lap_buffer[1][7].ACLR
rst => lap_buffer[1][8].ACLR
rst => lap_buffer[1][9].ACLR
rst => lap_buffer[1][10].ACLR
rst => lap_buffer[1][11].ACLR
rst => lap_buffer[2][0].ACLR
rst => lap_buffer[2][1].ACLR
rst => lap_buffer[2][2].ACLR
rst => lap_buffer[2][3].ACLR
rst => lap_buffer[2][4].ACLR
rst => lap_buffer[2][5].ACLR
rst => lap_buffer[2][6].ACLR
rst => lap_buffer[2][7].ACLR
rst => lap_buffer[2][8].ACLR
rst => lap_buffer[2][9].ACLR
rst => lap_buffer[2][10].ACLR
rst => lap_buffer[2][11].ACLR
rst => lap_buffer[3][0].ACLR
rst => lap_buffer[3][1].ACLR
rst => lap_buffer[3][2].ACLR
rst => lap_buffer[3][3].ACLR
rst => lap_buffer[3][4].ACLR
rst => lap_buffer[3][5].ACLR
rst => lap_buffer[3][6].ACLR
rst => lap_buffer[3][7].ACLR
rst => lap_buffer[3][8].ACLR
rst => lap_buffer[3][9].ACLR
rst => lap_buffer[3][10].ACLR
rst => lap_buffer[3][11].ACLR
rst => lap_buffer[4][0].ACLR
rst => lap_buffer[4][1].ACLR
rst => lap_buffer[4][2].ACLR
rst => lap_buffer[4][3].ACLR
rst => lap_buffer[4][4].ACLR
rst => lap_buffer[4][5].ACLR
rst => lap_buffer[4][6].ACLR
rst => lap_buffer[4][7].ACLR
rst => lap_buffer[4][8].ACLR
rst => lap_buffer[4][9].ACLR
rst => lap_buffer[4][10].ACLR
rst => lap_buffer[4][11].ACLR
rst => lap_buffer[5][0].ACLR
rst => lap_buffer[5][1].ACLR
rst => lap_buffer[5][2].ACLR
rst => lap_buffer[5][3].ACLR
rst => lap_buffer[5][4].ACLR
rst => lap_buffer[5][5].ACLR
rst => lap_buffer[5][6].ACLR
rst => lap_buffer[5][7].ACLR
rst => lap_buffer[5][8].ACLR
rst => lap_buffer[5][9].ACLR
rst => lap_buffer[5][10].ACLR
rst => lap_buffer[5][11].ACLR
rst => lap_buffer[6][0].ACLR
rst => lap_buffer[6][1].ACLR
rst => lap_buffer[6][2].ACLR
rst => lap_buffer[6][3].ACLR
rst => lap_buffer[6][4].ACLR
rst => lap_buffer[6][5].ACLR
rst => lap_buffer[6][6].ACLR
rst => lap_buffer[6][7].ACLR
rst => lap_buffer[6][8].ACLR
rst => lap_buffer[6][9].ACLR
rst => lap_buffer[6][10].ACLR
rst => lap_buffer[6][11].ACLR
rst => lap_buffer[7][0].ACLR
rst => lap_buffer[7][1].ACLR
rst => lap_buffer[7][2].ACLR
rst => lap_buffer[7][3].ACLR
rst => lap_buffer[7][4].ACLR
rst => lap_buffer[7][5].ACLR
rst => lap_buffer[7][6].ACLR
rst => lap_buffer[7][7].ACLR
rst => lap_buffer[7][8].ACLR
rst => lap_buffer[7][9].ACLR
rst => lap_buffer[7][10].ACLR
rst => lap_buffer[7][11].ACLR
rst => lap_buffer[8][0].ACLR
rst => lap_buffer[8][1].ACLR
rst => lap_buffer[8][2].ACLR
rst => lap_buffer[8][3].ACLR
rst => lap_buffer[8][4].ACLR
rst => lap_buffer[8][5].ACLR
rst => lap_buffer[8][6].ACLR
rst => lap_buffer[8][7].ACLR
rst => lap_buffer[8][8].ACLR
rst => lap_buffer[8][9].ACLR
rst => lap_buffer[8][10].ACLR
rst => lap_buffer[8][11].ACLR
rst => lap_buffer[9][0].ACLR
rst => lap_buffer[9][1].ACLR
rst => lap_buffer[9][2].ACLR
rst => lap_buffer[9][3].ACLR
rst => lap_buffer[9][4].ACLR
rst => lap_buffer[9][5].ACLR
rst => lap_buffer[9][6].ACLR
rst => lap_buffer[9][7].ACLR
rst => lap_buffer[9][8].ACLR
rst => lap_buffer[9][9].ACLR
rst => lap_buffer[9][10].ACLR
rst => lap_buffer[9][11].ACLR
rst => lap_buffer[10][0].ACLR
rst => lap_buffer[10][1].ACLR
rst => lap_buffer[10][2].ACLR
rst => lap_buffer[10][3].ACLR
rst => lap_buffer[10][4].ACLR
rst => lap_buffer[10][5].ACLR
rst => lap_buffer[10][6].ACLR
rst => lap_buffer[10][7].ACLR
rst => lap_buffer[10][8].ACLR
rst => lap_buffer[10][9].ACLR
rst => lap_buffer[10][10].ACLR
rst => lap_buffer[10][11].ACLR
rst => lap_buffer[11][0].ACLR
rst => lap_buffer[11][1].ACLR
rst => lap_buffer[11][2].ACLR
rst => lap_buffer[11][3].ACLR
rst => lap_buffer[11][4].ACLR
rst => lap_buffer[11][5].ACLR
rst => lap_buffer[11][6].ACLR
rst => lap_buffer[11][7].ACLR
rst => lap_buffer[11][8].ACLR
rst => lap_buffer[11][9].ACLR
rst => lap_buffer[11][10].ACLR
rst => lap_buffer[11][11].ACLR
rst => detect.ACLR
rst => c_out_buffer[0].ACLR
rst => c_out_buffer[1].ACLR
rst => c_out_buffer[2].ACLR
rst => c_out_buffer[3].ACLR
rst => c_out_buffer[4].ACLR
rst => c_out_buffer[5].ACLR
rst => c_out_buffer[6].ACLR
rst => c_out_buffer[7].ACLR
rst => c_out_buffer[8].ACLR
rst => c_out_buffer[9].ACLR
rst => c_out_buffer[10].ACLR
rst => c_out_buffer[11].ACLR
rst => c_out_buffer[12].ACLR
rst => c_out_buffer[13].ACLR
rst => c_out_buffer[14].ACLR
rst => c_out_buffer[15].ACLR
rst => c_out_buffer[16].ACLR
rst => c_out_buffer[17].ACLR
rst => c_out_buffer[18].ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
rst => lap_buffer[15][11].ENA
rst => lap_buffer[15][10].ENA
rst => lap_buffer[15][9].ENA
rst => lap_buffer[15][8].ENA
rst => lap_buffer[15][7].ENA
rst => lap_buffer[15][6].ENA
rst => lap_buffer[15][5].ENA
rst => lap_buffer[15][4].ENA
rst => lap_buffer[15][3].ENA
rst => lap_buffer[15][2].ENA
rst => lap_buffer[15][1].ENA
rst => lap_buffer[15][0].ENA
rst => lap_buffer[14][11].ENA
rst => lap_buffer[14][10].ENA
rst => lap_buffer[14][9].ENA
rst => lap_buffer[14][8].ENA
rst => lap_buffer[14][7].ENA
rst => lap_buffer[14][6].ENA
rst => lap_buffer[14][5].ENA
rst => lap_buffer[14][4].ENA
rst => lap_buffer[14][3].ENA
rst => lap_buffer[14][2].ENA
rst => lap_buffer[14][1].ENA
rst => lap_buffer[14][0].ENA
rst => lap_buffer[13][11].ENA
rst => lap_buffer[13][10].ENA
rst => lap_buffer[13][9].ENA
rst => lap_buffer[13][8].ENA
rst => lap_buffer[13][7].ENA
rst => lap_buffer[13][6].ENA
rst => lap_buffer[13][5].ENA
rst => lap_buffer[13][4].ENA
rst => lap_buffer[13][3].ENA
rst => lap_buffer[13][2].ENA
rst => lap_buffer[13][1].ENA
rst => lap_buffer[13][0].ENA
rst => lap_buffer[12][11].ENA
rst => lap_buffer[12][10].ENA
rst => lap_buffer[12][9].ENA
rst => lap_buffer[12][8].ENA
rst => lap_buffer[12][7].ENA
rst => lap_buffer[12][6].ENA
rst => lap_buffer[12][5].ENA
rst => lap_buffer[12][4].ENA
rst => lap_buffer[12][3].ENA
rst => lap_buffer[12][2].ENA
rst => lap_buffer[12][1].ENA
rst => lap_buffer[12][0].ENA
rst => dfault.ENA
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => count.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
play => c_out_buffer.OUTPUTSELECT
lap => dfault.OUTPUTSELECT
lap => lap_buffer[12][0].OUTPUTSELECT
lap => lap_buffer[12][1].OUTPUTSELECT
lap => lap_buffer[12][2].OUTPUTSELECT
lap => lap_buffer[12][3].OUTPUTSELECT
lap => lap_buffer[12][4].OUTPUTSELECT
lap => lap_buffer[12][5].OUTPUTSELECT
lap => lap_buffer[12][6].OUTPUTSELECT
lap => lap_buffer[12][7].OUTPUTSELECT
lap => lap_buffer[12][8].OUTPUTSELECT
lap => lap_buffer[12][9].OUTPUTSELECT
lap => lap_buffer[12][10].OUTPUTSELECT
lap => lap_buffer[12][11].OUTPUTSELECT
lap => lap_buffer[13][0].OUTPUTSELECT
lap => lap_buffer[13][1].OUTPUTSELECT
lap => lap_buffer[13][2].OUTPUTSELECT
lap => lap_buffer[13][3].OUTPUTSELECT
lap => lap_buffer[13][4].OUTPUTSELECT
lap => lap_buffer[13][5].OUTPUTSELECT
lap => lap_buffer[13][6].OUTPUTSELECT
lap => lap_buffer[13][7].OUTPUTSELECT
lap => lap_buffer[13][8].OUTPUTSELECT
lap => lap_buffer[13][9].OUTPUTSELECT
lap => lap_buffer[13][10].OUTPUTSELECT
lap => lap_buffer[13][11].OUTPUTSELECT
lap => lap_buffer[14][0].OUTPUTSELECT
lap => lap_buffer[14][1].OUTPUTSELECT
lap => lap_buffer[14][2].OUTPUTSELECT
lap => lap_buffer[14][3].OUTPUTSELECT
lap => lap_buffer[14][4].OUTPUTSELECT
lap => lap_buffer[14][5].OUTPUTSELECT
lap => lap_buffer[14][6].OUTPUTSELECT
lap => lap_buffer[14][7].OUTPUTSELECT
lap => lap_buffer[14][8].OUTPUTSELECT
lap => lap_buffer[14][9].OUTPUTSELECT
lap => lap_buffer[14][10].OUTPUTSELECT
lap => lap_buffer[14][11].OUTPUTSELECT
lap => lap_buffer[15][0].OUTPUTSELECT
lap => lap_buffer[15][1].OUTPUTSELECT
lap => lap_buffer[15][2].OUTPUTSELECT
lap => lap_buffer[15][3].OUTPUTSELECT
lap => lap_buffer[15][4].OUTPUTSELECT
lap => lap_buffer[15][5].OUTPUTSELECT
lap => lap_buffer[15][6].OUTPUTSELECT
lap => lap_buffer[15][7].OUTPUTSELECT
lap => lap_buffer[15][8].OUTPUTSELECT
lap => lap_buffer[15][9].OUTPUTSELECT
lap => lap_buffer[15][10].OUTPUTSELECT
lap => lap_buffer[15][11].OUTPUTSELECT
lap => detect.IN1
lap => count[31].ENA
lap => count[30].ENA
lap => count[29].ENA
lap => count[28].ENA
lap => count[27].ENA
lap => count[26].ENA
lap => count[25].ENA
lap => count[24].ENA
lap => count[23].ENA
lap => count[22].ENA
lap => count[21].ENA
lap => count[20].ENA
lap => count[19].ENA
lap => count[18].ENA
lap => count[17].ENA
lap => count[16].ENA
lap => count[15].ENA
lap => count[14].ENA
lap => count[13].ENA
lap => count[12].ENA
lap => count[11].ENA
lap => count[10].ENA
lap => count[9].ENA
lap => count[8].ENA
lap => count[7].ENA
lap => count[6].ENA
lap => count[5].ENA
lap => count[4].ENA
lap => count[3].ENA
lap => count[2].ENA
lap => count[1].ENA
lap => count[0].ENA
lap => c_out_buffer[18].ENA
lap => c_out_buffer[17].ENA
lap => c_out_buffer[16].ENA
lap => c_out_buffer[15].ENA
lap => c_out_buffer[14].ENA
lap => c_out_buffer[13].ENA
lap => c_out_buffer[12].ENA
lap => c_out_buffer[11].ENA
lap => c_out_buffer[10].ENA
lap => c_out_buffer[9].ENA
lap => c_out_buffer[8].ENA
lap => c_out_buffer[7].ENA
lap => c_out_buffer[6].ENA
lap => c_out_buffer[5].ENA
lap => c_out_buffer[4].ENA
lap => c_out_buffer[3].ENA
lap => c_out_buffer[2].ENA
lap => c_out_buffer[1].ENA
lap => c_out_buffer[0].ENA
lap => lap_buffer[11][11].ENA
lap => lap_buffer[11][10].ENA
lap => lap_buffer[11][9].ENA
lap => lap_buffer[11][8].ENA
lap => lap_buffer[11][7].ENA
lap => lap_buffer[11][6].ENA
lap => lap_buffer[11][5].ENA
lap => lap_buffer[11][4].ENA
lap => lap_buffer[11][3].ENA
lap => lap_buffer[11][2].ENA
lap => lap_buffer[11][1].ENA
lap => lap_buffer[11][0].ENA
lap => lap_buffer[10][11].ENA
lap => lap_buffer[10][10].ENA
lap => lap_buffer[10][9].ENA
lap => lap_buffer[10][8].ENA
lap => lap_buffer[10][7].ENA
lap => lap_buffer[10][6].ENA
lap => lap_buffer[10][5].ENA
lap => lap_buffer[10][4].ENA
lap => lap_buffer[10][3].ENA
lap => lap_buffer[10][2].ENA
lap => lap_buffer[10][1].ENA
lap => lap_buffer[10][0].ENA
lap => lap_buffer[9][11].ENA
lap => lap_buffer[9][10].ENA
lap => lap_buffer[9][9].ENA
lap => lap_buffer[9][8].ENA
lap => lap_buffer[9][7].ENA
lap => lap_buffer[9][6].ENA
lap => lap_buffer[9][5].ENA
lap => lap_buffer[9][4].ENA
lap => lap_buffer[9][3].ENA
lap => lap_buffer[9][2].ENA
lap => lap_buffer[9][1].ENA
lap => lap_buffer[9][0].ENA
lap => lap_buffer[8][11].ENA
lap => lap_buffer[8][10].ENA
lap => lap_buffer[8][9].ENA
lap => lap_buffer[8][8].ENA
lap => lap_buffer[8][7].ENA
lap => lap_buffer[8][6].ENA
lap => lap_buffer[8][5].ENA
lap => lap_buffer[8][4].ENA
lap => lap_buffer[8][3].ENA
lap => lap_buffer[8][2].ENA
lap => lap_buffer[8][1].ENA
lap => lap_buffer[8][0].ENA
lap => lap_buffer[7][11].ENA
lap => lap_buffer[7][10].ENA
lap => lap_buffer[7][9].ENA
lap => lap_buffer[7][8].ENA
lap => lap_buffer[7][7].ENA
lap => lap_buffer[7][6].ENA
lap => lap_buffer[7][5].ENA
lap => lap_buffer[7][4].ENA
lap => lap_buffer[7][3].ENA
lap => lap_buffer[7][2].ENA
lap => lap_buffer[7][1].ENA
lap => lap_buffer[7][0].ENA
lap => lap_buffer[6][11].ENA
lap => lap_buffer[6][10].ENA
lap => lap_buffer[6][9].ENA
lap => lap_buffer[6][8].ENA
lap => lap_buffer[6][7].ENA
lap => lap_buffer[6][6].ENA
lap => lap_buffer[6][5].ENA
lap => lap_buffer[6][4].ENA
lap => lap_buffer[6][3].ENA
lap => lap_buffer[6][2].ENA
lap => lap_buffer[6][1].ENA
lap => lap_buffer[6][0].ENA
lap => lap_buffer[5][11].ENA
lap => lap_buffer[5][10].ENA
lap => lap_buffer[5][9].ENA
lap => lap_buffer[5][8].ENA
lap => lap_buffer[5][7].ENA
lap => lap_buffer[5][6].ENA
lap => lap_buffer[5][5].ENA
lap => lap_buffer[5][4].ENA
lap => lap_buffer[5][3].ENA
lap => lap_buffer[5][2].ENA
lap => lap_buffer[5][1].ENA
lap => lap_buffer[5][0].ENA
lap => lap_buffer[4][11].ENA
lap => lap_buffer[4][10].ENA
lap => lap_buffer[4][9].ENA
lap => lap_buffer[4][8].ENA
lap => lap_buffer[4][7].ENA
lap => lap_buffer[4][6].ENA
lap => lap_buffer[4][5].ENA
lap => lap_buffer[4][4].ENA
lap => lap_buffer[4][3].ENA
lap => lap_buffer[4][2].ENA
lap => lap_buffer[4][1].ENA
lap => lap_buffer[4][0].ENA
lap => lap_buffer[3][11].ENA
lap => lap_buffer[3][10].ENA
lap => lap_buffer[3][9].ENA
lap => lap_buffer[3][8].ENA
lap => lap_buffer[3][7].ENA
lap => lap_buffer[3][6].ENA
lap => lap_buffer[3][5].ENA
lap => lap_buffer[3][4].ENA
lap => lap_buffer[3][3].ENA
lap => lap_buffer[3][2].ENA
lap => lap_buffer[3][1].ENA
lap => lap_buffer[3][0].ENA
lap => lap_buffer[2][11].ENA
lap => lap_buffer[2][10].ENA
lap => lap_buffer[2][9].ENA
lap => lap_buffer[2][8].ENA
lap => lap_buffer[2][7].ENA
lap => lap_buffer[2][6].ENA
lap => lap_buffer[2][5].ENA
lap => lap_buffer[2][4].ENA
lap => lap_buffer[2][3].ENA
lap => lap_buffer[2][2].ENA
lap => lap_buffer[2][1].ENA
lap => lap_buffer[2][0].ENA
lap => lap_buffer[1][11].ENA
lap => lap_buffer[1][10].ENA
lap => lap_buffer[1][9].ENA
lap => lap_buffer[1][8].ENA
lap => lap_buffer[1][7].ENA
lap => lap_buffer[1][6].ENA
lap => lap_buffer[1][5].ENA
lap => lap_buffer[1][4].ENA
lap => lap_buffer[1][3].ENA
lap => lap_buffer[1][2].ENA
lap => lap_buffer[1][1].ENA
lap => lap_buffer[1][0].ENA
lap => lap_buffer[0][11].ENA
lap => lap_buffer[0][10].ENA
lap => lap_buffer[0][9].ENA
lap => lap_buffer[0][8].ENA
lap => lap_buffer[0][7].ENA
lap => lap_buffer[0][6].ENA
lap => lap_buffer[0][5].ENA
lap => lap_buffer[0][4].ENA
lap => lap_buffer[0][3].ENA
lap => lap_buffer[0][2].ENA
lap => lap_buffer[0][1].ENA
lap => lap_buffer[0][0].ENA
lap => curr_lap[3].ENA
lap => curr_lap[2].ENA
lap => curr_lap[1].ENA
lap => curr_lap[0].ENA
switches[0] => Mux12.IN3
switches[0] => Mux13.IN3
switches[0] => Mux14.IN3
switches[0] => Mux15.IN3
switches[0] => Mux16.IN3
switches[0] => Mux17.IN3
switches[0] => Mux18.IN3
switches[0] => Mux19.IN3
switches[0] => Mux20.IN3
switches[0] => Mux21.IN3
switches[0] => Mux22.IN3
switches[0] => Mux23.IN3
switches[0] => Add5.IN8
switches[0] => Equal0.IN3
switches[1] => Mux12.IN2
switches[1] => Mux13.IN2
switches[1] => Mux14.IN2
switches[1] => Mux15.IN2
switches[1] => Mux16.IN2
switches[1] => Mux17.IN2
switches[1] => Mux18.IN2
switches[1] => Mux19.IN2
switches[1] => Mux20.IN2
switches[1] => Mux21.IN2
switches[1] => Mux22.IN2
switches[1] => Mux23.IN2
switches[1] => Add5.IN7
switches[1] => Equal0.IN2
switches[2] => Mux12.IN1
switches[2] => Mux13.IN1
switches[2] => Mux14.IN1
switches[2] => Mux15.IN1
switches[2] => Mux16.IN1
switches[2] => Mux17.IN1
switches[2] => Mux18.IN1
switches[2] => Mux19.IN1
switches[2] => Mux20.IN1
switches[2] => Mux21.IN1
switches[2] => Mux22.IN1
switches[2] => Mux23.IN1
switches[2] => Add5.IN6
switches[2] => Equal0.IN1
switches[3] => Mux12.IN0
switches[3] => Mux13.IN0
switches[3] => Mux14.IN0
switches[3] => Mux15.IN0
switches[3] => Mux16.IN0
switches[3] => Mux17.IN0
switches[3] => Mux18.IN0
switches[3] => Mux19.IN0
switches[3] => Mux20.IN0
switches[3] => Mux21.IN0
switches[3] => Mux22.IN0
switches[3] => Mux23.IN0
switches[3] => Add5.IN5
switches[3] => Equal0.IN0
c_out[0] <= out_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= out_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= out_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
c_out[3] <= out_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
c_out[4] <= out_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
c_out[5] <= out_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
c_out[6] <= out_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
c_out[7] <= out_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
c_out[8] <= out_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
c_out[9] <= out_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
c_out[10] <= out_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
c_out[11] <= out_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
c_out[12] <= out_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
c_out[13] <= out_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
c_out[14] <= out_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
c_out[15] <= out_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
c_out[16] <= out_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
c_out[17] <= out_buffer[17].DB_MAX_OUTPUT_PORT_TYPE
c_out[18] <= out_buffer[18].DB_MAX_OUTPUT_PORT_TYPE


